AMQP_URL = amqp://user:password@localhost/?heartbeat=60
JOB_QUEUE = wa_queue
SERVICE_NAME = waqdlvr
RATE_LIMIT_TIME_MS = 3000
JOB_ENQUEUE_API_URL=https://job.nusa.net.id/api/job
JOB_ENQUEUE_API_KEY=abcdef0123456789abcdef0123456789
WHATSAPP_WEB_VERSION=2.2413.51-beta
